 const List<Map<String, String>> Cities = [
    {'city': 'Addis Ababa', 'country': 'Ethiopia', 'code': 'ET'},
    {'city': 'Tokyo', 'country': 'Japan', 'code': 'JP'},
    {'city': 'Delhi', 'country': 'India', 'code': 'IN'},
    {'city': 'Shanghai', 'country': 'China', 'code': 'CN'},
    {'city': 'São Paulo', 'country': 'Brazil', 'code': 'BR'},
    {'city': 'Mexico City', 'country': 'Mexico', 'code': 'MX'},
    {'city': 'Cairo', 'country': 'Egypt', 'code': 'EG'},
    {'city': 'Mumbai', 'country': 'India', 'code': 'IN'},
    {'city': 'Beijing', 'country': 'China', 'code': 'CN'},
    {'city': 'Dhaka', 'country': 'Bangladesh', 'code': 'BD'},
    {'city': 'Osaka', 'country': 'Japan', 'code': 'JP'},
    {'city': 'New York City', 'country': 'United States', 'code': 'US'},
    {'city': 'Karachi', 'country': 'Pakistan', 'code': 'PK'},
    {'city': 'Buenos Aires', 'country': 'Argentina', 'code': 'AR'},
    {'city': 'Istanbul', 'country': 'Turkey', 'code': 'TR'},
    {'city': 'Chongqing', 'country': 'China', 'code': 'CN'},
    {'city': 'Kolkata', 'country': 'India', 'code': 'IN'},
    {'city': 'Manila', 'country': 'Philippines', 'code': 'PH'},
    {'city': 'Lagos', 'country': 'Nigeria', 'code': 'NG'},
    {'city': 'Rio de Janeiro', 'country': 'Brazil', 'code': 'BR'},
    {'city': 'Tianjin', 'country': 'China', 'code': 'CN'},
    {'city': 'Kinshasa', 'country': 'Congo', 'code': 'CD'},
    {'city': 'Paris', 'country': 'France', 'code': 'FR'},
    {'city': 'Lima', 'country': 'Peru', 'code': 'PE'},
    {'city': 'Lahore', 'country': 'Pakistan', 'code': 'PK'},
    {'city': 'Bangkok', 'country': 'Thailand', 'code': 'TH'},
    {'city': 'Johannesburg', 'country': 'South Africa', 'code': 'ZA'},
    {'city': 'London', 'country': 'United Kingdom', 'code': 'GB'},
    {'city': 'Bogotá', 'country': 'Colombia', 'code': 'CO'},
    {'city': 'Ho Chi Minh City', 'country': 'Vietnam', 'code': 'VN'},
  ];